PORT=5001
MONGO_URI=mongodb+srv://shubhammidgule726_db_user:Wq1zCWhbIsxH3w4y@cluster0.kuz6jfl.mongodb.net/connectly_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=75zzh2fg6zd2
STEAM_API_SECRET=mbq9utk6zt6abq4a98qrwz64s7shtmdjzj4fyqmz2yeh362kxv9c5egjapt9ze6e